<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView68"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="30dp"
        android:text="Select Subject"
        android:textColor="#000000"
        android:textSize="30dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:dropDownSelector="#FFFFFF"
        android:prompt="@string/spinner_title" />

    <EditText
        android:id="@+id/edittext24"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Total no of classes will be missed"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#8B000000"
        tools:inputType="numberSigned" />

    <EditText
        android:id="@+id/edittext25"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Total no of classes in the session"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#8B000000"
        tools:inputType="numberSigned" />

    <Button
        android:id="@+id/button24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#F4A950"
        android:text="GO"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="25dp" />


</LinearLayout>
