<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161B21"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView85"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:textColor="#F4A950"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/edittext15"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Classes want to leave"
        android:inputType="text"
        android:textColor="#F4A950"
        tools:textColorHint="#F4A950" />

    <EditText
        android:id="@+id/edittext16"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="text"
        android:text="ADD SUBJECT"
        android:textColor="#F4A950" />

    <Button
        android:id="@+id/button23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>