<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:text="SUBJECTS"
            android:textColor="#F4A950"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/transparent"
            android:fontFamily="sans-serif"
            android:hint="NO SUBJECTS ADDED "
            android:textColor="#000000"
            android:textSize="30dp"
            tools:textColorHint="#383131" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/transparent"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/transparent"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView59"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/transparent"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/transparent"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/transparent"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/transparent"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="30dp" />

    </LinearLayout>
</ScrollView>